<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calllogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        
        <TextView 
            android:id="@+id/caller_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:text="9033583224"/>
        
        <TextView 
            android:id="@+id/call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:paddingTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/teal"
            android:text="20:32"/>
        
        <TextView 
            android:id="@+id/call_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:paddingTop="26dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/teal"
            android:text="Incomming"/>
        
        <TextView 
            android:id="@+id/call_day_duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="10sp"
            android:paddingTop="37dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/teal"
            android:text="JUL 14 Duration : 1m 22s"/>


</RelativeLayout>
