<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
        android:layout_marginTop="1dp"
        android:background="@color/white">
        
        <TextView 
            android:id="@+id/msg_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:text="9033583224"/>
        
        <TextView 
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:paddingTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/teal"
            android:text="20:32"/>
        
        <TextView 
            android:id="@+id/msg_day_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:paddingTop="26dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/teal"
            android:text="JUL 14 Received"/>
        
		 <TextView 
            android:id="@+id/msg_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12sp"
            android:paddingTop="37dp"
            android:paddingBottom="5dp"
            android:textColor="@color/teal"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
        
 
</RelativeLayout>
